function [ud, ld] = subdecas(cpoly)
    t = 1/2;

    x = cpoly(1, :);
    y = cpoly(2, :);

    b0 = zeros(1, 4, 2);
    b1 = zeros(1, 3, 2);
    b2 = zeros(1, 2, 2);
    b3 = zeros(1, 1, 2);
    
    b0(1, 1) = x(1);
    b0(1, 2) = y(1);
    b1(1, 1) = x(2);
    b1(1, 2) = y(2);
    b2(1, 1) = x(3);
    b2(1, 2) = y(3);
    b3(1, 1) = x(4);
    b3(1, 2) = y(4);

    b0(2, 1) = (1 - t) * b0(1, 1) + t * b1(1, 1);
    b0(2, 2) = (1 - t) * b0(1, 2) + t * b1(1, 2);
    b1(2, 1) = (1 - t) * b1(1, 1) + t * b2(1, 1);
    b1(2, 2) = (1 - t) * b1(1, 2) + t * b2(1, 2);
    b2(2, 1) = (1 - t) * b2(1, 1) + t * b3(1, 1);
    b2(2, 2) = (1 - t) * b2(1, 2) + t * b3(1, 2);
    
    b0(3, 1) = (1 - t) * b0(2, 1) + t * b1(2, 1);
    b0(3, 2) = (1 - t) * b0(2, 2) + t * b1(2, 2);
    b1(3, 1) = (1 - t) * b1(2, 1) + t * b2(2, 1);
    b1(3, 2) = (1 - t) * b1(2, 2) + t * b2(2, 2);
    
    b0(4, 1) = (1 - t) * b0(3, 1) + t * b1(3, 1);
    b0(4, 2) = (1 - t) * b0(3, 2) + t * b1(3, 2);    
    
    ud = b0;
    ld = [b0(4) b1(3) b2(2) b3(1)];

end